export const es = {
  nav: {
    taskList: "Lista de tareas",
    config: "Configuración",
    timer: "Temporizador",
    settings: "Ajustes",
  },
  config: {
    title: "Reglas",
    restoreDefault: "Restaurar valores",
    restored: "Restaurado correctamente",
    stayFocused: "Mantente enfocado",
    shortBreak: "Pausa corta",
    longBreak: "Pausa larga",
    sessionRounds: "Rondas de sesión",
    specialBreaks: "Pausas especiales",
  },
  timer: {
    stayFocused: "Mantente enfocado",
    shortBreak: "Pausa corta",
    longBreak: "Pausa larga",
    specialBreak: "Pausa especial",
    sessions: "Sesiones",
  },
  tasks: {
    addAnotherList: "Agregar otra lista",
    addAnotherCard: "Agregar otra tarjeta",
    addList: "Agregar lista",
    addCard: "Agregar tarjeta",
    actions: "Acciones",
    priorityList: "Lista prioritaria",
    delete: "Eliminar",
    done: "Hecho",
    skip: "Omitir",
    description: "Descripción",
    preview: "vista previa",
    save: "Guardar",
    cancel: "Cancelar",
    formattingHelp: "Ayuda de formato",
    deleteCard: "Eliminar tarjeta",
    detailedDescriptionPlaceholder:
      "Agrega una descripción mas detallada...",
    enterListTitlePlaceholder: "Escribe el título de la lista",
    enterCardTitlePlaceholder: "Escribe un título para esta tarjeta...",
  },
  shortcuts: {
    localHeading: "Atajos locales",
    globalHeading: "Atajos globales",
    escapeFormPopup: "Cerrar formulario o ventana",
    toggleTheme: "Cambiar tema",
    cutText: "Cortar texto",
    copyText: "Copiar texto",
    pasteText: "Pegar texto",
    selectAllText: "Seleccionar todo el texto",
    undoAction: "Deshacer acción",
    redoAction: "Rehacer accion",
    hideApp: "Ocultar la app",
    showApp: "Mostrar la app",
    pressEsc: "Presiona Esc",
  },
  help: {
    heading: "¿Necesitas ayuda?",
    officialWebsite: "Sitio oficial",
    openIssue: "Abrir un issue",
    releaseNotes: "Notas de versión",
  },
  sticky: {
    starGithub: "Marca estrella en GitHub",
    joinDiscord: "Únete a Discord!",
  },
  settings: {
    title: "Configuración",
    restoreDefault: "Restaurar valores",
    restored: "Restaurado correctamente",
    appFeatures: "Funciones de la app",
    language: "Idioma",
    languageAuto: "Auto",
    languageEnglish: "Inglés",
    languageSpanish: "Español",
    languageChinese: "Chino",
    alertHeading: "Hola,",
    alertBody:
      "Si te gustó esta app, considera marcar este proyecto con una estrella en GitHub para mostrar tu apoyo.",
    alwaysOnTop: "Siempre arriba",
    compactMode: "Modo compacto",
    fullscreenBreak: "Pausa en pantalla completa",
    strictMode: "Modo estricto",
    darkTheme: "Tema oscuro",
    followSystemTheme: "Seguir tema del sistema",
    nativeTitlebar: "Barra de título nativa",
    progressAnimation: "Animación de progreso",
    autoStartWorkTime: "Auto iniciar tiempo de trabajo",
    minimizeToTray: "Minimizar a la bandeja",
    closeToTray: "Cerrar a la bandeja",
    voiceAssistance: "Asistencia de voz",
    openAtLogin: "Abrir al iniciar",
    enableRichPresence: "Activar Rich Presence",
    notificationNone: "ninguna",
    notificationNormal: "normal",
    notificationExtra: "extra",
  },
  units: {
    min: "min",
    mins: "mins",
    round: "ronda",
    rounds: "rondas",
  },
};
