export const ja = {
  nav: {
    taskList: "タスクリスト",
    config: "設定",
    timer: "タイマー",
    settings: "設定",
  },
  config: {
    title: "ルール",
    restoreDefault: "デフォルトに戻す",
    restored: "復元しました",
    stayFocused: "集中時間",
    shortBreak: "短い休憩",
    longBreak: "長い休憩",
    sessionRounds: "セッション回数",
    specialBreaks: "特別休憩",
  },
  timer: {
    stayFocused: "集中",
    shortBreak: "短い休憩",
    longBreak: "長い休憩",
    specialBreak: "特別休憩",
    sessions: "セッション",
  },
  tasks: {
    addAnotherList: "別のリストを追加",
    addAnotherCard: "別のカードを追加",
    addList: "リストを追加",
    addCard: "カードを追加",
    actions: "操作",
    priorityList: "優先リスト",
    delete: "削除",
    done: "完了",
    skip: "スキップ",
    description: "説明",
    preview: "プレビュー",
    save: "保存",
    cancel: "キャンセル",
    formattingHelp: "書式ヘルプ",
    deleteCard: "カードを削除",
    detailedDescriptionPlaceholder: "より詳細な説明を追加...",
    enterListTitlePlaceholder: "リストのタイトルを入力",
    enterCardTitlePlaceholder: "このカードのタイトルを入力...",
  },
  shortcuts: {
    localHeading: "ローカルショートカット",
    globalHeading: "グローバルショートカット",
    escapeFormPopup: "フォーム/ポップアップを閉じる",
    toggleTheme: "テーマ切り替え",
    cutText: "テキストを切り取り",
    copyText: "テキストをコピー",
    pasteText: "テキストを貼り付け",
    selectAllText: "すべて選択",
    undoAction: "元に戻す",
    redoAction: "やり直し",
    hideApp: "アプリを隠す",
    showApp: "アプリを表示",
    pressEsc: "Esc を押す",
  },
  help: {
    heading: "ヘルプが必要？",
    officialWebsite: "公式サイト",
    openIssue: "Issue を開く",
    releaseNotes: "リリースノート",
  },
  sticky: {
    starGithub: "GitHub でスター",
    joinDiscord: "Discord に参加！",
  },
  settings: {
    title: "設定",
    restoreDefault: "デフォルトに戻す",
    restored: "復元しました",
    appFeatures: "アプリ機能",
    language: "言語",
    languageAuto: "自動",
    languageEnglish: "英語",
    languageSpanish: "スペイン語",
    languageChinese: "中国語",
    alertHeading: "こんにちは 👋,",
    alertBody:
      "このアプリが気に入ったら、GitHub でスターを付けて応援してください。",
    alwaysOnTop: "常に最前面",
    compactMode: "コンパクトモード",
    fullscreenBreak: "フルスクリーン休憩",
    strictMode: "厳格モード",
    darkTheme: "ダークテーマ",
    followSystemTheme: "システムテーマに従う",
    nativeTitlebar: "ネイティブタイトルバー",
    progressAnimation: "進捗アニメーション",
    autoStartWorkTime: "作業時間を自動開始",
    minimizeToTray: "トレイに最小化",
    closeToTray: "トレイに閉じる",
    voiceAssistance: "音声アシスタント",
    openAtLogin: "ログイン時に起動",
    enableRichPresence: "Rich Presence を有効化",
    notificationNone: "なし",
    notificationNormal: "通常",
    notificationExtra: "拡張",
  },
  units: {
    min: "分",
    mins: "分",
    round: "回",
    rounds: "回",
  },
};
