export const zh = {
  nav: {
    taskList: "任务列表",
    config: "设置",
    timer: "计时器",
    settings: "偏好设置",
  },
  config: {
    title: "规则",
    restoreDefault: "恢复默认",
    restored: "已成功恢复",
    stayFocused: "专注时间",
    shortBreak: "短休息",
    longBreak: "长休息",
    sessionRounds: "循环次数",
    specialBreaks: "特殊休息",
  },
  timer: {
    stayFocused: "专注",
    shortBreak: "短休息",
    longBreak: "长休息",
    specialBreak: "特殊休息",
    sessions: "轮次",
  },
  tasks: {
    addAnotherList: "添加另一个列表",
    addAnotherCard: "添加另一张卡片",
    addList: "添加列表",
    addCard: "添加卡片",
    actions: "操作",
    priorityList: "优先列表",
    delete: "删除",
    done: "完成",
    skip: "跳过",
    description: "描述",
    preview: "预览",
    save: "保存",
    cancel: "取消",
    formattingHelp: "格式帮助",
    deleteCard: "删除卡片",
    detailedDescriptionPlaceholder: "添加更详细的描述...",
    enterListTitlePlaceholder: "输入列表标题",
    enterCardTitlePlaceholder: "输入此卡片的标题...",
  },
  shortcuts: {
    localHeading: "本地快捷键",
    globalHeading: "全局快捷键",
    escapeFormPopup: "关闭表单或弹窗",
    toggleTheme: "切换主题",
    cutText: "剪切文本",
    copyText: "复制文本",
    pasteText: "粘贴文本",
    selectAllText: "全选文本",
    undoAction: "撤销操作",
    redoAction: "重做操作",
    hideApp: "隐藏应用",
    showApp: "显示应用",
    pressEsc: "按下 Esc",
  },
  help: {
    heading: "需要帮助？",
    officialWebsite: "官方网站",
    openIssue: "提交问题",
    releaseNotes: "更新日志",
  },
  sticky: {
    starGithub: "在 GitHub 上点星",
    joinDiscord: "加入 Discord！",
  },
  settings: {
    title: "设置",
    restoreDefault: "恢复默认",
    restored: "已成功恢复",
    appFeatures: "应用功能",
    language: "语言",
    languageAuto: "自动",
    languageEnglish: "英语",
    languageSpanish: "西班牙语",
    languageChinese: "中文",
    alertHeading: "你好 👋,",
    alertBody: "如果你喜欢这个应用，请考虑在 GitHub 上点星以示支持。",
    alwaysOnTop: "始终置顶",
    compactMode: "紧凑模式",
    fullscreenBreak: "全屏休息",
    strictMode: "严格模式",
    darkTheme: "深色主题",
    followSystemTheme: "跟随系统主题",
    nativeTitlebar: "原生标题栏",
    progressAnimation: "进度动画",
    autoStartWorkTime: "自动开始工作时间",
    minimizeToTray: "最小化到托盘",
    closeToTray: "关闭到托盘",
    voiceAssistance: "语音辅助",
    openAtLogin: "开机自启",
    enableRichPresence: "启用 Rich Presence",
    notificationNone: "无",
    notificationNormal: "普通",
    notificationExtra: "增强",
  },
  units: {
    min: "分钟",
    mins: "分钟",
    round: "轮",
    rounds: "轮",
  },
};
